{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=dating.db" 
  },
  "TokenKey": "834598tiuhiusfjknn-naihidnas38jvcxmznknvasdooi_8*dsanfjaoisjdnqwqpm",
  "AllowedHosts": "*"
}
